# TeamNach

./: README.md  build.gradle.kts  common-android-library.gradle  github.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/grueponach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grueponach/: MainActivity.kt  NachApplication.kt
app/src/main/java/com/example/grueponach/di/: AppModule.kt
app/src/main/java/com/example/grueponach/di/shared_module/: ServerUrlProvider.kt
app/src/main/java/com/example/grueponach/presentation/: MovieModule.kt
app/src/main/java/com/example/grueponach/presentation/adapter/: MovieAdapter.kt  MovieViewHolder.kt
app/src/main/java/com/example/grueponach/presentation/common/: ImageViewBindingAdapter.kt
app/src/main/java/com/example/grueponach/presentation/common/extension/: Fragment+Extension.kt  (+1 more)
app/src/main/java/com/example/grueponach/presentation/movie/: MainActivity.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/grueponach/system/broadcast_receiver/: ConnectivityReceiver.kt
app/src/main/res/layout/: activity_main.xml  movie_fragment.xml  movie_view_holder.xml
app/src/main/res/navigation/: navigation_graph_movie.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/grueponach/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: App.kt  DefaultConfig.kt  Dependencies.kt  Modules.kt  Releases.kt  Versions.kt
cache/: build.gradle
data_source/src/main/: AndroidManifest.xml
data_source/src/main/java/com/example/data_source/data_source/: HttpClientModule.kt
data_source/src/main/java/com/example/data_source/data_source/delegate/: SharedPreferencesDelegate.kt  SharedPreferencesDelegateBoolean.kt  SharedPreferencesDelegateString.kt
data_source/src/main/java/com/example/data_source/data_source/exception/: ExceptionExtension.kt
data_source/src/main/java/com/example/data_source/data_source/extension/: StringExtension.kt
data_source/src/main/java/com/example/data_source/data_source/failure/: DefaultFailure.kt
data_source/src/main/java/com/example/data_source/data_source/moshi/: MoshiFunction.kt
data_source/src/main/java/com/example/data_source/domain/: ServerUrlProvider.kt
domain/src/main/java/com/example/domain/: Either.kt  Failure.kt  UseCase.kt
domain/src/main/java/com/example/domain/presentation/: Status.kt
gradle/wrapper/: gradle-wrapper.properties
movie/: build.gradle
movie/src/main/: AndroidManifest.xml
movie/src/main/java/com/example/movie/: MovieModule.kt
movie/src/main/java/com/example/movie/data/: MovieDataSource.kt  MovieRepositoryImpl.kt
movie/src/main/java/com/example/movie/data/data_source/local/: MovieDataBase.kt  MovieDataSourceLocal.kt
movie/src/main/java/com/example/movie/data/data_source/local/dao/: MovieDao.kt
movie/src/main/java/com/example/movie/data/data_source/remote/: HttpException+Extension.kt  MovieApiServices.kt  MovieDataSourceRemote.kt
movie/src/main/java/com/example/movie/data/data_source/remote/model/: GetMovie.kt
movie/src/main/java/com/example/movie/data/data_source/remote/model/dto/: ResultDto.kt
movie/src/main/java/com/example/movie/domain/: MovieRepository.kt
movie/src/main/java/com/example/movie/domain/entity/: Movie.kt  MovieResult.kt
movie/src/main/java/com/example/movie/domain/use_case/get_movie_popular/: GetMoviePopularFailure.kt  GetMoviePopularParams.kt  GetMoviePopularResponse.kt  GetMoviePopularUseCase.kt
movie/src/main/java/com/example/movie/presentation/get_movie_popular/: GetMoviePopular.kt  GetMoviePopularImpl.kt
network/: build.gradle
network/src/main/java/com/example/network/: NetworkModule.kt
network/src/main/java/com/example/network/internet_connection/: InternetConnectionRepository.kt  InternetConnectionRepositoryImpl.kt
(+7 files in other folders)
